VITE_API_BASE_URL=https://mern-food-ordering-app-backend.onrender.com

VITE_AUTH0_DOMAIN=dev-wjvtsx01r76zatht.us.auth0.com
VITE_AUTH0_CLIENT_ID=yq2L5D0jla2D7PnDChdR3uMNlWGBVPVM
VITE_AUTH0_CALLBACK_URL=https://mern-food-ordering-app-frontend-7tgs.onrender.com/auth-callback
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api
