VITE_API_BASE_URL=https://mern-food-ordering-app-backend-1seh.onrender.com


VITE_AUTH0_DOMAIN=dev-wjvtsx01r76zatht.us.auth0.com
VITE_AUTH0_CLIENT_ID=yq2L5D0jla2D7PnDChdR3uMNlWGBVPVM
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/auth-callback
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api
